// -*- mode: jsonc -*-
// ============================================================================
//  MOBILE SUIT GUNDAM - COCKPIT HUD WAYBAR
//  Earth Federation Forces | Tactical Display System v1.20
//  Unit: RX-78-2 | Pilot Interface Module
// ============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/unit-id",
        "hyprland/workspaces",
        "custom/separator-left",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "custom/separator-center-l",
        "clock",
        "custom/separator-center-r",
        "idle_inhibitor"
    ],
    "modules-right": [
        "tray",
        "custom/separator-right",
        "gamemode",
        "pulseaudio",
        "network",
        "disk",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "custom/reactor",
        "custom/power"
    ],

    // ── LEFT MODULES ──────────────────────────────────────────────────
    "custom/unit-id": {
        "format": "RX-78",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        },
        "on-click": "activate",
        "all-outputs": false,
        "show-special": false
    },

    "custom/separator-left": {
        "format": "|",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    // ── CENTER MODULES ────────────────────────────────────────────────

    // COMMS -- media playback from any MPRIS source
    "mpris": {
        "format": "COMMS {title}",
        "format-paused": "COMMS {title} [HOLD]",
        "format-stopped": "",
        "max-length": 30,
        "tooltip-format": "{artist} - {title}\n{album}\n{player}",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },

    "custom/separator-center-l": {
        "format": "[",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%Y.%m.%d | %H:%M}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/separator-center-r": {
        "format": "]",
        "tooltip": false
    },

    // COMBAT MODE -- idle inhibitor prevents screen sleep
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "LOCK",
            "deactivated": "AUTO"
        },
        "tooltip-format-activated": "Combat mode: ENGAGED\nScreen sleep inhibited",
        "tooltip-format-deactivated": "Combat mode: STANDBY\nScreen sleep allowed"
    },

    // ── RIGHT MODULES ─────────────────────────────────────────────────
    "tray": {
        "spacing": 8,
        "icon-size": 14
    },

    "custom/separator-right": {
        "format": "|",
        "tooltip": false
    },

    // GAMEMODE -- lights up when feral gamemode is active
    "gamemode": {
        "format": "{glyph} COMBAT",
        "format-alt": "{glyph} {count}",
        "glyph": ">>",
        "hide-not-running": true,
        "use-icon": false,
        "tooltip-format": "Gamemode active\n{count} game(s) running"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL MUTE",
        "format-icons": {
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "tooltip-format": "{desc} | {volume}%"
    },

    "network": {
        "format-wifi": "NET {signalStrength}%",
        "format-ethernet": "NET UP",
        "format-disconnected": "NET DOWN",
        "tooltip-format-wifi": "{essid} | {ipaddr}\nSignal: {signalStrength}%\nFreq: {frequency}GHz\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "tooltip-format-disconnected": "No connection",
        "interval": 5
    },

    // STORAGE -- root partition usage
    "disk": {
        "path": "/",
        "interval": 30,
        "format": "DSK {used}/{total}",
        "tooltip-format": "Root partition: {path}\n{used}/{total} ({percentage_used}%)\nFree: {free}"
    },

    "cpu": {
        "interval": 2,
        "format": "CPU {usage:>2}%",
        "tooltip-format": "CPU Load: {usage}%\n{avg_frequency}GHz"
    },

    "memory": {
        "interval": 5,
        "format": "MEM {used:0.0f}/{total:0.0f}G",
        "tooltip-format": "RAM: {used:0.1f}/{total:0.1f} GiB ({percentage}%)\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f} GiB"
    },

    "backlight": {
        "format": "LUM {percent}%",
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl s +2%",
        "on-scroll-down": "brightnessctl s 2%-"
    },

    "battery": {
        "states": {
            "full": 100,
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "PWR {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "AC {capacity}%",
        "format-full": "PWR MAX",
        "format-alt": "{time} remaining",
        "interval": 10,
        "tooltip-format": "Battery: {capacity}%\n{timeTo}\nPower draw: {power:.1f}W"
    },

    // REACTOR -- power profile selector (click to cycle)
    "custom/reactor": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/power-profile.sh cycle",
        "exec-on-event": true,
        "format": "RCT {}"
    },

    "custom/power": {
        "format": "[END]",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
